# crypto-labs

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tud/b00168512/cryptohack/diffieHellman/: ComputingPublicValues.java  ComputingSharedSecrets.java  DerivingSymmetricKeys.java  GeneratorsOfGroups.java  ScriptKiddie.java  WorkingWithFields.java
src/main/java/tud/b00168512/cryptohack/general/: EncryptedFlag.java  EncryptionTests.java  FindCertmodulus.java  FindPublicKeyModulus.java  GCD.java  LemurXOR.java  PrivacyEnhancedMail.java  Tests.java  transparencyPem.txt
src/main/java/tud/b00168512/cryptohack/hash/: 13389_solution.py  JackBirthday.java  JackBirthdayConfusion.java  Test.java  hash_stuffing_result2.py  md0.py  merkle_tree.py  mixup.py  prime5.py
src/main/java/tud/b00168512/cryptohack/math/: ChineseReminderTheorem.java  Jack11.java  ModularBinomial.java  SuccessivePowers.java  TonelliShanks.java  adriens_source.py  all.py
src/main/java/tud/b00168512/cryptohack/rsa/: Big.java  CrossedWires.java  EulersTotient.java  Factoring.java  FactoriseNGivenD.java  InferiusPrime.java  InfiniteDescent.java  IsStillBig.java  ManyPrimes.java  ModularExponentiation.java  ModulusInUtils.java  MonoPrime.java  PrivateKeys.java  Salty.java  (+4 more)
src/main/java/tud/b00168512/js/: h_01.js  rc4.js  streamcipher.js
src/main/java/tud/b00168512/lab11/: Lab11.java
src/main/java/tud/b00168512/lab13/: BitsPermutations.java  CycleCounter.java  JJ.java  LFSR.java  Lab13_LFSR.java  Modulo.java  RepositoryBuilder.java  Xoring.java
src/main/java/tud/b00168512/lab1c/: GCD.java  ManyTimesPad.java  ModuloE.java  Primes.java
src/main/java/tud/b00168512/lab6/: Lab6.java
src/main/java/tud/b00168512/lab8/: HackedAlphanumericPasswords.java  HackedDigitPasswords.java  HackedSaltWord.java  HashGenerator.java
src/main/resources/cryptohack/: Factorization.txt
src/main/resources/lab13/: a.txt  b.txt
src/main/resources/lab8/: parsed_words.txt
src/test/java/tud/b00168512/lab11/: Lab11Test.java
src/test/java/tud/b00168512/lab13/: EncryptDecrypt.java  LFSRTest.java
(+8 files in other folders)
