
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {

    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "commons-codec:commons-codec:1.18.0"
    implementation "org.apache.commons:commons-imaging:1.0.0-alpha5"

    implementation "org.bouncycastle:bcprov-jdk18on:1.80"

    // For cryptohack/math/rsa
    implementation "org.matheclipse:matheclipse-core:3.0.0"
    implementation "org.json:json:20231013"
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}


test {
    useJUnitPlatform()
}
